{
    "name": "drupal/sync_composer_with_contrib",
    "type": "drupal-module",
    "description": "Return composer commands to add/remove modules in/from composer.json.",
    "require": {
        "mcstreetguy/composer-parser": "^1.1.0",
        "webflo/drupal-finder": "^1.2"
    },
    "authors": [
        {
            "name": "Mohamed Anis Taktak (matio89)",
            "homepage": "https://www.drupal.org/u/matio89",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://www.drupal.org/project/sync_composer_with_contrib",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/sync_composer_with_contrib",
        "source": "http://cgit.drupalcode.org/sync_composer_with_contrib"
    }
}
